# DotNetNative.FFImageLoading

./: README.md
source/: DotNetNative.FFImageLoading.sln
source/FFImageLoading/: FFImageLoading.csproj  ImageService.android.cs  ImageService.ios.cs  ImageService.macos.cs  ImageService.mock.cs  TaskParameterExtensions.macos.cs
source/FFImageLoading.Svg/: FFImageLoading.Svg.csproj  ISKSvgFill.android.cs  ISKSvgFill.ios.cs  ISKSvgFill.macos.cs  MyClass.android.cs  MyClass.ios.cs  MyClass.macos.cs  SKCanvasExtensions.android.cs  SKCanvasExtensions.ios.cs  SKCanvasExtensions.macos.cs  SKCircle.android.cs  SKCircle.ios.cs  SKCircle.macos.cs  SKLine.android.cs  SKLine.ios.cs  SKLine.macos.cs  SKLinearGradient.android.cs  SKLinearGradient.ios.cs  SKLinearGradient.macos.cs  SKOval.android.cs  SKOval.ios.cs  SKOval.macos.cs  SKRadialGradient.android.cs  SKRadialGradient.ios.cs  SKRadialGradient.macos.cs  SKRoundedRect.android.cs  SKRoundedRect.ios.cs  SKRoundedRect.macos.cs  SKSvgImage.android.cs  SKSvgImage.ios.cs  SKSvgImage.macos.cs  SKSvgMask.android.cs  SKSvgMask.ios.cs  SKSvgMask.macos.cs  SKText.android.cs  SKText.ios.cs  SKText.macos.cs  SKTextSpan.android.cs  SKTextSpan.ios.cs  SKTextSpan.macos.cs  (+7 more)
source/FFImageLoading.Svg/Helpers/: ColorHelper.android.cs  ColorHelper.ios.cs  ColorHelper.macos.cs  CssHelpers.android.cs  CssHelpers.ios.cs  CssHelpers.macos.cs
source/FFImageLoading.Tests/: FFImageLoading.Tests.csproj
source/FFImageLoading.Transformations/: BlurredTransformation.android.cs  BlurredTransformation.ios.cs  BlurredTransformation.macos.cs  BlurredTransformation.mock.cs  CircleTransformation.android.cs  CircleTransformation.ios.cs  CircleTransformation.macos.cs  CircleTransformation.mock.cs  ColorFillTransformation.android.cs  ColorFillTransformation.ios.cs  ColorFillTransformation.macos.cs  ColorFillTransformation.mock.cs  ColorSpaceTransformation.android.cs  ColorSpaceTransformation.ios.cs  ColorSpaceTransformation.macos.cs  ColorSpaceTransformation.mock.cs  CornersTransformation.android.cs  CornersTransformation.ios.cs  CornersTransformation.macos.cs  CornersTransformation.mock.cs  CropTransformation.android.cs  CropTransformation.ios.cs  CropTransformation.macos.cs  CropTransformation.mock.cs  FFImageLoading.Transformations.csproj  FlipTransformation.android.cs  FlipTransformation.ios.cs  FlipTransformation.macos.cs  FlipTransformation.mock.cs  GrayscaleTransformation.android.cs  GrayscaleTransformation.ios.cs  GrayscaleTransformation.macos.cs  GrayscaleTransformation.mock.cs  Helpers.mock.cs  RotateTransformation.android.cs  RotateTransformation.ios.cs  RotateTransformation.macos.cs  RotateTransformation.mock.cs  RoundedTransformation.android.cs  RoundedTransformation.ios.cs  (+10 more)
source/FFImageLoading.Transformations/Extensions/: NSPathExtensions.macos.cs
source/FFImageLoading/Cache/: ByteBoundStrongLruCache.android.cs  IImageCache.android.cs  ImageCache.android.cs  ImageCache.ios.cs  ImageCache.macos.cs  LRUCache.android.cs  ReuseBitmapDrawableCache.android.cs  StrongCache.android.cs
source/FFImageLoading/DataResolvers/: BundleDataResolver.android.cs  BundleDataResolver.ios.cs  BundleDataResolver.macos.cs  DataResolverFactory.android.cs  DataResolverFactory.ios.cs  DataResolverFactory.macos.cs  FileDataResolver.android.cs  FileDataResolver.ios.cs  FileDataResolver.macos.cs  ResourceDataResolver.android.cs
source/FFImageLoading/Decoders/: BaseDecoder.android.cs  BaseDecoder.ios.cs  BaseDecoder.macos.cs  GifDecoder.android.cs  GifDecoder.ios.cs  GifDecoder.macos.cs
source/FFImageLoading/Drawables/: FFAnimatedDrawable.android.cs  FFBitmapDrawable.android.cs  ISelfDisposingAnimatedBitmapDrawable.android.cs  ISelfDisposingBitmapDrawable.android.cs  SelfDisposingBitmapDrawable.android.cs
source/FFImageLoading/Extensions/: ColorExtensions.android.cs  ColorExtensions.ios.cs  ColorExtensions.macos.cs  DrawableExtensions.android.cs  ExifExtensions.android.cs  NSDataExtensions.ios.cs  NSDataExtensions.macos.cs  PImageExtensions.ios.cs  PImageExtensions.macos.cs  TaskParameterExtensions.mock.cs  TaskParameterPlatformExtensions.android.cs  TaskParameterPlatformExtensions.ios.cs  TaskParameterPlatformExtensions.macos.cs  TaskParameterPlatformExtensions.mock.cs  UnitsExtensions.android.cs  UnitsExtensions.ios.cs  UnitsExtensions.macos.cs  UnitsExtensions.mock.cs
source/FFImageLoading/Helpers/: FFCALayer.macos.cs  HighResolutionTimer.android.cs  MainThreadDispatcher.android.cs  MainThreadDispatcher.ios.cs  MainThreadDispatcher.macos.cs  PlatformPerformance.android.cs  PlatformPerformance.ios.cs  PlatformPerformance.macos.cs  ScaleHelper.ios.cs  ScaleHelper.macos.cs  Utils.android.cs
source/FFImageLoading/Helpers/Gif/: GifHelper.cs
source/FFImageLoading/Mock/: MockBitmap.mock.cs  MockDataResolverFactory.mock.cs  MockDecoder.mock.cs  MockDiskCache.mock.cs  MockFile.mock.cs  MockImageCache.mock.cs  MockImageView.mock.cs  MockLogger.mock.cs  MockMD5Helper.mock.cs  MockMainThreadDispatcher.mock.cs  PlatformImageLoaderTask.mock.cs
source/FFImageLoading/Targets/: BitmapTarget.android.cs  ImageViewTarget.android.cs  NSImageTarget.macos.cs  NSImageViewTarget.macos.cs  NSViewTarget.macos.cs  UIBarItemTarget.ios.cs  UIButtonTarget.ios.cs  UIImageTarget.ios.cs  UIImageViewTarget.ios.cs  UIViewTarget.ios.cs  ViewTarget.android.cs
source/FFImageLoading/Transformations/: TransformationBase.android.cs  TransformationBase.ios.cs  TransformationBase.macos.cs
source/FFImageLoading/Views/: ImageViewAsync.android.cs
source/FFImageLoading/Work/: BitmapHolder.android.cs  BitmapHolder.ios.cs  BitmapHolder.macos.cs  ImageInformation.cs  PlatformImageLoaderTask.ios.cs  PlatformImageLoaderTask.macos.cs  PlatformImageLoadingTask.android.cs  TaskParameter.cs
