<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-macos;net9.0;net9.0-android;net9.0-ios;net9.0-macos</TargetFrameworks>
    <PackageId>DotNetNative.FFImageLoading.Svg</PackageId>
    <AssemblyName>FFImageLoading.Svg</AssemblyName>
    <authors>Ooi Keng Siang, Daniel Luberda</authors>
    <Version>4.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FFImageLoading SVG support Library for .NET 8 / .NET 9 native iOS / Android / Mac</Title>
    <PackageDescription>
SVG support for FFImageLoading.Native library.
    </PackageDescription>
    <PackageTags>xamarin, .net, .net8, .net9, native, android, ios, bitmap, image, svg</PackageTags>
    <RepositoryUrl>https://github.com/ooikengsiang/DotNetNative.FFImageLoading.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' or '$(TargetFramework)'=='net9.0'">
    <DefineConstants>__MOCK__</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading\FFImageLoading.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
  </ItemGroup>
</Project>
