<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-macos;net9.0;net9.0-android;net9.0-ios;net9.0-macos</TargetFrameworks>
    <PackageId>DotNetNative.FFImageLoading.Transformations</PackageId>
    <AssemblyName>FFImageLoading.Transformations</AssemblyName>
    <authors>Ooi Keng Siang, Daniel Luberda, Molinet Fabien</authors>
    <Version>4.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>FFImageLoading Transformations Library for .NET 8 / .NET 9 native iOS / Android / Mac</Title>
    <PackageDescription>
Transformations for FFImageLoading.Native library.

- BlurredTransformation
- CircleTransformation, RoundedTransformation, CornersTransformation, CropTransformation
- ColorSpaceTransformation, GrayscaleTransformation, SepiaTransformation, TintTransformation
- FlipTransformation, RotateTransformation
- Supports custom transformations (native platform `ITransformation` implementations)

These transformations can be consumed from FFImageLoading.Native.
Don't forget to add the package in all platform specific projects. This way the correct native implementation is injected.
    </PackageDescription>
    <PackageTags>xamarin, .net, .net8, .net9, native, android, ios, mac, bitmap, image, webp, transformation, blur, round, circle, effects, corners</PackageTags>
    <RepositoryUrl>https://github.com/ooikengsiang/DotNetNative.FFImageLoading.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' or '$(TargetFramework)'=='net9.0'">
    <DefineConstants>__MOCK__</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FFImageLoading\FFImageLoading.csproj" />
  </ItemGroup>
</Project>
